server/proto/trip.proto

syntax = "proto3"; // 语法规则

package lucar; // proto文件的包名

option go_package = "lucar/proto/gen/go;trippb"; // 编译生成的go文件路径

message Location {
    double latitude = 1;
    double longitude = 2;
}

enum TripStatus {
    TS_NOT_SPECIFIED = 0;
    NOT_STARTED = 1;
    IN_PROGRESS = 2;
    FINISHED = 3;
    PAID = 4;
}

// 定义数据格式
message Trip {
    string start = 1; 
    string end = 2;
    Location start_pos = 5;
    repeated Location path_locations = 7;
    int32 duration_sec = 3; // 必须指定64或者32位，并带上单位
    Location end_pos = 6;
    int32 fee_cent = 4;
    TripStatus status = 8;
    // bool isPromotionTrip = 9;
}

message GetTripRequest {
    string id = 1;
}
message GetTripResponse {
    string id = 1;
    Trip trip = 2;
}

service TripService {
    rpc GetTrip (GetTripRequest) returns (GetTripResponse);
}